***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  17.3370560 Lunit^2             
Cref_                   1.8413730 Lunit               
Bref_                   9.4152860 Lunit               
Xcg_                    3.9475010 Lunit               
Ycg_                    0.0000010 Lunit               
Zcg_                    0.6374070 Lunit               
Mach_                   0.1536348 no_unit             
AoA_                    5.0524698 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.9349260 Munit/Lunit^3       
Vinf_                  50.6472530 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
