***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  17.3370560 Lunit^2             
Cref_                   1.8413730 Lunit               
Bref_                   9.4152860 Lunit               
Xcg_                    3.9475010 Lunit               
Ycg_                    0.0000010 Lunit               
Zcg_                    0.6374070 Lunit               
Mach_                   0.6777042 no_unit             
AoA_                   -1.9424414 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.1973090 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.67770  -1.94244   0.00000  -0.16622   0.02129  -0.01269   0.00860   0.00149 -19.33475  -0.13551  -0.01832   0.00149  -0.16569  -0.01702  -0.06350   0.00115   0.53666
        2   0.67770  -1.94244   0.00000  -0.22135   0.02129  -0.01369   0.00760   0.00117 -29.12201  -0.22283  -0.02118   0.00117  -0.22076  -0.01846  -0.08312   0.00081   0.53666
