***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 100.0000000 Lunit^2             
Cref_                   1.0000000 Lunit               
Bref_                   1.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.5693470 no_unit             
AoA_                   -1.4619110 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3492970 Munit/Lunit^3       
Vinf_                 167.9969780 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.56935  -1.46191   0.00000  -0.06920   0.00780   0.00065   0.00845   0.00000  -8.18905 235.30528  -0.00112   0.00000  -0.06920  -0.00003   0.32420   0.00000   0.00000
        2   0.56935  -1.46191   0.00000  -0.06838   0.00780   0.00061   0.00841  -0.00000  -8.12934 244.56604  -0.00114  -0.00000  -0.06837  -0.00003   0.29844   0.00000   0.00000
        3   0.56935  -1.46191   0.00000  -0.06766   0.00780   0.00060   0.00840   0.00000  -8.05508 244.07544  -0.00113   0.00000  -0.06765  -0.00003   0.29384   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

horizontal_stabilizer                       0.00080 
horizontal_stabilizer                       0.00080 
main_wing                                   0.00251 
main_wing                                   0.00251 
vertical_stabilizer                         0.00016 
fuselage                                    0.00026 
fuselage                                    0.00026 
fuselage                                    0.00026 
fuselage                                    0.00026 
