***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 100.0000000 Lunit^2             
Cref_                   1.0000000 Lunit               
Bref_                   1.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.7845610 no_unit             
AoA_                   -1.5662100 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3492970 Munit/Lunit^3       
Vinf_                 231.5000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78456  -1.56621   0.00000  -0.08345   0.00780   0.00092   0.00872   0.00000  -9.56746 241.06497  -0.00136   0.00000  -0.08344  -0.00001   0.38426   0.00004   0.00000
        2   0.78456  -1.56621   0.00000  -0.08215   0.00780   0.00085   0.00866   0.00000  -9.48885 251.27770  -0.00139   0.00000  -0.08214  -0.00042   0.35215   0.00005   0.00000
        3   0.78456  -1.56621   0.00000  -0.08138   0.00780   0.00084   0.00864   0.00000  -9.41652 251.15426  -0.00139   0.00000  -0.08137  -0.00071   0.34632   0.00004   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

horizontal_stabilizer                       0.00080 
horizontal_stabilizer                       0.00080 
main_wing                                   0.00251 
main_wing                                   0.00251 
vertical_stabilizer                         0.00016 
fuselage                                    0.00026 
fuselage                                    0.00026 
fuselage                                    0.00026 
fuselage                                    0.00026 
