***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 100.0000000 Lunit^2             
Cref_                   1.0000000 Lunit               
Bref_                   1.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.6944180 no_unit             
AoA_                    0.0617860 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.8493770 Munit/Lunit^3       
Vinf_                 226.3555560 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.69442   0.06179   0.00000   0.00101   0.00780   0.00000   0.00780   0.00000   0.12989 310.29280  -0.00000   0.00000   0.00101   0.00000  -0.00441  -0.00000   0.00000
        2   0.69442   0.06179   0.00000   0.00261   0.00780   0.00000   0.00780   0.00000   0.33406 261.95128  -0.00000   0.00000   0.00261  -0.00000  -0.01621   0.00000   0.00000
        3   0.69442   0.06179   0.00000   0.00309   0.00780   0.00000   0.00780  -0.00000   0.39649 250.24008  -0.00000  -0.00000   0.00309  -0.00000  -0.01933  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

horizontal_stabilizer                       0.00080 
horizontal_stabilizer                       0.00080 
main_wing                                   0.00251 
main_wing                                   0.00251 
vertical_stabilizer                         0.00016 
fuselage                                    0.00026 
fuselage                                    0.00026 
fuselage                                    0.00026 
fuselage                                    0.00026 
