***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 100.0000000 Lunit^2             
Cref_                   1.0000000 Lunit               
Bref_                   1.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.4199840 no_unit             
AoA_                   -1.5010360 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.9092540 Munit/Lunit^3       
Vinf_                 137.9997220 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.41998  -1.50104   0.00000  -0.06772   0.00780   0.00063   0.00843   0.00000  -8.03454 233.27609  -0.00115   0.00000  -0.06771  -0.00006   0.31940   0.00001   0.00000
        2   0.41998  -1.50104   0.00000  -0.06668   0.00780   0.00058   0.00839   0.00000  -7.95012 242.07510  -0.00116   0.00000  -0.06667  -0.00008   0.29268   0.00001   0.00000
        3   0.41998  -1.50104   0.00000  -0.06625   0.00780   0.00058   0.00838   0.00000  -7.90487 241.55710  -0.00116   0.00000  -0.06624  -0.00010   0.28996   0.00001   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

horizontal_stabilizer                       0.00080 
horizontal_stabilizer                       0.00080 
main_wing                                   0.00251 
main_wing                                   0.00251 
vertical_stabilizer                         0.00016 
fuselage                                    0.00026 
fuselage                                    0.00026 
fuselage                                    0.00026 
fuselage                                    0.00026 
