***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  17.8600000 Lunit^2             
Cref_                   1.9000000 Lunit               
Bref_                   9.4000000 Lunit               
Xcg_                    4.0792330 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.6502320 Lunit               
Mach_                   0.3704763 no_unit             
AoA_                   -1.7512546 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.1392060 Munit/Lunit^3       
Vinf_                 125.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.37048  -1.75125   0.00000  -0.39615   0.02641  -0.87852  -0.85211  -0.03635   0.46490  -0.01149  -0.89022  -0.03635  -0.36912   0.02771  -0.30272  -0.01904   0.35207
        2   0.37048  -1.75125   0.00000  -0.49267   0.02641  -0.89570  -0.86929  -0.03902   0.56675  -0.01743  -0.91034  -0.03902  -0.46507   0.02728  -0.32171  -0.02350   0.35207
        3   0.37048  -1.75125   0.00000  -0.53420   0.02641  -0.90017  -0.87375  -0.05687   0.61139  -0.02040  -0.91607  -0.05687  -0.50644   0.04194  -0.28025  -0.02983   0.35207



Skin Friction Drag Break Out:


Surface                                      CDo 

horizontal_stabilizer                       0.00145 
horizontal_stabilizer                       0.00145 
main_wing                                   0.00778 
main_wing                                   0.00778 
vertical_stabilizer                         0.00101 
fuselage                                    0.00173 
fuselage                                    0.00173 
fuselage                                    0.00173 
fuselage                                    0.00173 
