***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  17.8600000 Lunit^2             
Cref_                   1.9000000 Lunit               
Bref_                   9.4000000 Lunit               
Xcg_                    4.8097500 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.8706510 Lunit               
Mach_                   0.4995680 no_unit             
AoA_                   21.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 169.8531320 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.49957  21.00000   0.00000   2.26975   0.02342   0.20659   0.23001  -0.00002   9.86795   1.60443  -0.62054  -0.00002   2.19303   0.00009   0.69378   0.00006   0.00012
        2   0.49957  21.00000   0.00000   2.37179   0.02342   0.21897   0.24239   0.00004   9.78511   1.65293  -0.64555   0.00004   2.29273   0.00008   0.96734   0.00005   0.00012
        3   0.49957  21.00000   0.00000   2.35801   0.02342   0.21563   0.23905   0.00002   9.86391   1.65903  -0.64373   0.00002   2.27867   0.00008   0.97838   0.00005   0.00012



Skin Friction Drag Break Out:


Surface                                      CDo 

horizontal_stabilizer                       0.00145 
horizontal_stabilizer                       0.00145 
main_wing                                   0.00469 
main_wing                                   0.00469 
vertical_stabilizer                         0.00423 
fuselage                                    0.00173 
fuselage                                    0.00173 
fuselage                                    0.00173 
fuselage                                    0.00173 
