***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  17.8600000 Lunit^2             
Cref_                   1.9000000 Lunit               
Bref_                   9.4000000 Lunit               
Xcg_                    4.0792330 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.6502320 Lunit               
Mach_                   0.3000000 no_unit             
AoA_                    0.4000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 102.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.30000   0.40000   0.00000   0.02782   0.02120  -0.02167  -0.00047  -0.00102 -59.31155  -0.00230  -0.02186  -0.00102   0.02767  -0.00941  -0.00646   0.00302   0.04120
        2   0.30000   0.40000   0.00000   0.04531   0.02120  -0.02634  -0.00514  -0.00102  -8.82172  -0.00502  -0.02665  -0.00102   0.04513  -0.01615  -0.01694   0.00468   0.04120
        3   0.30000   0.40000   0.00000   0.04260   0.02120  -0.02616  -0.00496  -0.00223  -8.59088  -0.00446  -0.02646  -0.00223   0.04241  -0.01646  -0.01035   0.00411   0.04120



Skin Friction Drag Break Out:


Surface                                      CDo 

horizontal_stabilizer                       0.00145 
horizontal_stabilizer                       0.00145 
main_wing                                   0.00518 
main_wing                                   0.00518 
vertical_stabilizer                         0.00101 
fuselage                                    0.00173 
fuselage                                    0.00173 
fuselage                                    0.00173 
fuselage                                    0.00173 
