***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  17.8600000 Lunit^2             
Cref_                   1.9000000 Lunit               
Bref_                   9.4000000 Lunit               
Xcg_                    4.0792330 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.6502320 Lunit               
Mach_                   0.5112300 no_unit             
AoA_                    9.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 173.8180580 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.51123   9.00000   0.00000   0.80313   0.02023   0.03253   0.05276  -0.00002  15.22352   1.27593  -0.09351  -0.00002   0.79833  -0.00010  -0.06510  -0.00002   0.00000
        2   0.51123   9.00000   0.00000   0.90055   0.02023   0.03892   0.05915  -0.00001  15.22427   1.34060  -0.10243  -0.00001   0.89555  -0.00009   0.02230  -0.00002   0.00000
